# permissions for end users to edit scalityuicomponentexposers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: ui-operator
    app.kubernetes.io/managed-by: kustomize
  name: scalityuicomponentexposer-editor-role
rules:
- apiGroups:
  - ui.scality.com
  resources:
  - scalityuicomponentexposers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ui.scality.com
  resources:
  - scalityuicomponentexposers/status
  verbs:
  - get
