# permissions for end users to view scalityuicomponents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: ui-operator
    app.kubernetes.io/managed-by: kustomize
  name: scalityuicomponent-viewer-role
rules:
- apiGroups:
  - ui.scality.com
  resources:
  - scalityuicomponents
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ui.scality.com
  resources:
  - scalityuicomponents/status
  verbs:
  - get
