apiVersion: ui.scality.com/v1alpha1
kind: ScalityUIComponentExposer
metadata:
  name: dummy-ui-exposer
  namespace: ui
spec:
  scalityUI: "scality-ui"
  scalityUIComponent: "dummy-ui"
  appHistoryBasePath: "/"
  selfConfiguration:
    url: "https://example.com"
    testArray: ["test1", "test2"]
