---
apiVersion: ui.scality.com.ui-operator.scality.com/v1alpha1
kind: ScalityUI
metadata:
  name: toto
  namespace: ui
spec:
  shellUIimage: ghcr.io/scality/metalk8s/shell-ui:v130.0.0-dev-130.0.0-alpha.2-77-gce11d6eff
